<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Home : first codecamp20 html class</title>
</head>

<body>
  <div class="homebox">
    <nav>
      <a class="vertical" href="#">Home</a>
      <a class="vertical" href="./education.html">Education</a>
      <a class="vertical" href="./work.html">Work Experience</a>
      <a class="vertical" href="./contact.html">Contact Me</a>
    </nav>
    <hr />
    <h1>Phongsakorn Kongrod</h1>
    <h3>Full Stack Developer</h3>
    <div class="boxpic">
      <img style="margin-left: -65px;" src="./Pics/Dew.jpg" alt="Profile" width="300px">
    </div>

    <p>Energetic web Developer with certificated from Codecamp Thailand (#20)</p>
    <hr />
    <h3>Personal Info</h3>


    <div class="personal">
      <img src="./Pics/location.png" alt="location" width="50px">
      <p> : Samut Prakan, Thailand</p>
    </div>
    <div class="personal">
      <img src="./Pics/phone.png" alt="phone" width="50px">
      <p> : (66)82-094-0973</p>
    </div>
    <div class="personal">
      <img src="./Pics/E-mail.png" alt="E-mail" width="40px">
      <p> : dewza20000@hotmail.com</p>
    </div>
    <div class="personal">
      <img src="./Pics/line.png" alt="line" width="40px">
      <p> : dewluffy113</p>
    </div>



    <hr />
    <h3>Skills</h3>
    <ul>
      <li>UX/UI Design (Figma)</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javascript</li>
      <li>Git</li>
      <li>React.js</li>
      <li>Node.js</li>
      <li>MySQL</li>
    </ul>
    <hr />
    <a href="https://www.google.com">Goto Google</a>
  </div>
</body>

</html>